# PropiedadesAndroid

./: build.gradle  settings.gradle
app/: ReporteActivity.kt  build.gradle  google-services.json
app/src/androidTest/java/com/porfirio/androidprojectpdg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/porfirio/androidprojectpdg/: DataPickerFragment.kt  NavigationActivity.kt  TimePickerFragment.kt
app/src/main/java/com/porfirio/androidprojectpdg/application/: PropiedadesRFApp.kt
app/src/main/java/com/porfirio/androidprojectpdg/data/: PropiedadRepository.kt
app/src/main/java/com/porfirio/androidprojectpdg/data/db/: RegistroDatabase.kt
app/src/main/java/com/porfirio/androidprojectpdg/data/remote/: PropiedadesApi.kt
app/src/main/java/com/porfirio/androidprojectpdg/data/remote/model/: PostModelRequest.kt  PostModelResponse.kt  PropiedadDetailDto.kt  PropiedadDto.kt  RetrofitHelper.kt
app/src/main/java/com/porfirio/androidprojectpdg/ui/: BienvenidaActivity.kt  ContactsActivity.kt  Login.kt  LogupActivity.kt  MainActivity.kt  ReporteActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/porfirio/androidprojectpdg/ui/adapter/: PropiedadesAdapter.kt
app/src/main/java/com/porfirio/androidprojectpdg/ui/fragments/: LocalizacionActivity.kt  PropiedadDetailFragment.kt  PropiedadesListFragment.kt
app/src/main/java/com/porfirio/androidprojectpdg/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/porfirio/androidprojectpdg/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/porfirio/androidprojectpdg/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/porfirio/androidprojectpdg/util/: Constants.kt
app/src/main/res/drawable/: boton_redondeado.xml  splash.xml
app/src/main/res/layout/: activity_bienvenida.xml  activity_contacts.xml  activity_localizacion.xml  activity_login.xml  activity_logup.xml  activity_reporte.xml  app_bar_navigation.xml  fragment_propiedad_detail.xml  fragment_propiedades_list.xml  propiedad_element.xml  registro_element.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  google_maps_apikey.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/porfirio/androidprojectpdg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
