// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        retrofitVersion = '2.9.0'
        glideVersion = '4.15.1'
        picassoVersion = '2.71828'
        kotlin_version = '2.0.0-Beta1'
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.0'
    }
    repositories {
        mavenCentral()
    }

}

plugins {
    id 'com.android.application' version '8.1.4' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false

}
// id 'com.google.devtools.ksp' version '1.8.10-1.0.9' apply false  //Para ksp