plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'

}
// id 'com.google.devtools.ksp'  // para ksp

android {
    namespace 'com.porfirio.androidprojectpdg'
    compileSdk 34

    defaultConfig {
        applicationId "com.porfirio.androidprojectpdg"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    /*
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }*/
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //Para retrofit y Gson
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    //Adicional para el interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"

    //SplashScreen
    implementation 'androidx.core:core-splashscreen:1.0.1'

    //Corrutinas con alcance lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'

    //Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    //ksp "com.github.bumptech.glide:ksp:4.14.2-SNAPSHOT"  //Glide para ksp

    //Imágenes con bordes redondeados
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.google.firebase:firebase-auth:22.3.0'

    //Shared preferences encriptadas
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    //Sensor biométrico
    implementation 'androidx.biometric:biometric:1.1.0'

    //Firabase Auth
    implementation 'com.google.firebase:firebase-auth:22.3.0'

    //Google Maps
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.5'

    //Navigation
    implementation 'androix.navigation:navigation-compose:2.5.3'
    implementation 'com.android.volley:volley:1.2.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}